<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      background-image: url("../resources/img/background.jpg");
      /* 
        - auto : default 값이며 백그라운드 이미지의 해상도에 따라 알아서 맞춰준다.
        - contain : 이미지의 비율은 유지하면서, 크기를 가능한 한 크게 조절한다.
        - cover : 이미지의 비율은 유지하면서, 요소의 모든 영역을 가리도록 크기를 조절한다. */
      background-size: cover;
      background-repeat: no-repeat;
      /* 
        - border-box : 배경 이미지를 테두리(border) 영역의 왼쪽 위에 맞춘다.
        - content-box : 배경 이미지를 내용(content) 영역의 왼쪽 위에 맞춘다.
        - padding-box : 기본 설정이며, 배경 이미지를 패딩(padding) 영역의 왼쪽 위에 맞춘다.
         */
      background-origin: border-box;
      background-position: center top;
      background-attachment: fixed;
      /* background : color | image | position | postiton | size | repeat | attachment */
      /* background:  */
    }
  </style>
  <body>
    <h1>삶이 그대를 속일지라도</h1>
    <p>
      삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라... 지나가 버린것
      그리움이 되리니.
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
