<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      border-top: 1px solid red;
      border-bottom: 1px solid red;
      padding: 10px 0;
      list-style-type: none;
      text-align: center;
      /* ↑ 컨텐츠(텍스트) 가운데 정렬 */
      /* list-style-image: url(../resources/img/good.png); */
    }
    ul li {
        display: inline;
        /* 가로 한줄로 길게 */
        text-transform: uppercase;
        /* 대문자 */
        padding: 10px;
        /* 컨텐츠(텍스트)끼리의 간격 */
        letter-spacing: 10px;
    }
    ul li a {
        text-decoration: none;
        color:black;
    }
    a:hover {
        text-decoration: underline;
    }
  </style>
  <body>
    <!-- <ul>
        <li>
            <img src="../resources/img/good.png" width="16" height="16">
            아메리카노
        </li>
      <li>아이스티</li>
      <li>자몽허니블랙티</li>
    </ul> -->
    <ul>
        <li><a href="#"></a>Home</a></li>
        <li><a href="#"></a>Blog</a></li>
        <li><a href="#"></a>About</a></li>
        <li><a href="#"></a>Contact</a></li>
    </ul>
  </body>
</html>
